# Theme
background-color='#24273a'
osd-back-color='#6e738d'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'

# Screenshots
screenshot-directory='~/Imagenes/Capturas/PC'
screenshot-template='mpv-%f-%p'

# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Keeps open the window after a video is finished
keep-open

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Maple Mono NF'
osd-font-size=35
# osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%.
volume=100
