source = ./colors.conf

general {
    border_size = 2
    col.active_border = rgba($lavenderAlpha80)
    col.inactive_border = rgba($textAlpha40)

    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 4

    active_opacity = 2.5
    inactive_opacity = 1

    blur {
        enabled = no
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    shadow {
      enabled = false
      range = 10
      scale = 2
      render_power = 5
      color = $surface0
      color_inactive = $crust
    }

    dim_inactive = false
    dim_strength = 0.05
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      gradients = true
      gradient_rounding = 7
      indicator_height = 0
      gradient_round_only_edges = true
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = Maple Mono NF
      font_size = 15
      text_color = $crust
      height = 20
    }
}
