[General]
bookmarks=/home/archbtw/Images
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/archbtw, /home/archbtw/dev, /home/archbtw/documents, /home/archbtw/Downloads, /home/archbtw/downloads, /home/archbtw/GTA Vice City Nextgen Edition [DODI Repack], /home/archbtw/Images, /home/archbtw/pictures, /home/archbtw/THE.KING.OF.FIGHTERS.97-GOG
windowGeometry=@Rect(0 1080 1120 630)
