# Plugins Declaration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'rose-pine/tmux'

# Plugin Options
## tmux-fingers
bind -n M-f run -b "#{@fingers-cli} start #{pane_id}"
bind u run -b "#{@fingers-cli} start #{pane_id} --patterns url"
